# shacl-asp

./: README.md  pom.xml
examples/DBpedia/rec/shapes/s2/exp/: program
examples/DBpedia/rec/shapes/s3/exp/: ActorMovieDir
rec/shapes/: transformASPOutput.sh
rec/shapes/s1/exp/: program_noBuiltins
rec/shapes/s2/exp/: ActorLocMovie  program_without_builtins
rec/shapes/s3/exp/: program
shapes/DBpedia/rec/s1/: ActorMovie.shacl  program_builtins  program_withBuiltins
shapes/DBpedia/rec/s2/: program_builtIns
shapes/DBpedia/rec/s3/: program
src/main/java/experim/: Evaluation.java
src/main/java/rdf/: TranslateRDF.java
src/main/java/shacl/: Constraint.java  ConstraintCollection.java  Context.java  ConvertsToProgram.java  Main.java  ParseAttemptFailException.java  PathExpression.java  PathExpressionBinaryPredicate.java  PathExpressionCONC.java  PathExpressionSTAR.java  PathExpressionUNION.java  Predicate.java  ShapeExpression.java  ShapeExpressionALL.java  ShapeExpressionAND.java  ShapeExpressionATLEAST.java  ShapeExpressionATMOST.java  ShapeExpressionNOT.java  ShapeExpressionOR.java  ShapeExpressionSOME.java  ShapeExpressionUnaryPredicate.java  SyntaxErrorException.java
