<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>at.ac.tuwien.shacl</groupId>
  <artifactId>shacl-to-asp</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>shacl-to-asp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

<build>
  <plugins>
  <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
           <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>main/java/at/ac/tuwien/shacl/Main</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
    </plugin>
  </plugins>
</build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.jena/jena-core -->
<!-- <dependency> -->
<!--     <groupId>org.apache.jena</groupId> -->
<!--     <artifactId>jena-core</artifactId> -->
<!--     <version>3.13.0</version> -->
<!-- </dependency> -->
<!-- https://mvnrepository.com/artifact/org.apache.jena/jena-arq --> 
<!-- <dependency> -->
<!--     <groupId>org.apache.jena</groupId> -->
<!--     <artifactId>jena-arq</artifactId> -->
<!--     <version>3.13.0</version> -->
<!-- </dependency> -->

<!--  <dependency> -->
<!--     <groupId>org.rdfhdt</groupId> -->
<!--     <artifactId>hdt-java-package</artifactId> -->
<!--     <version>1.1</version> -->
<!--     <type>pom</type> -->
<!-- </dependency>   -->
    <!-- https://mvnrepository.com/artifact/org.apache.jena/jena-tdb -->
<!-- <dependency> -->
<!--     <groupId>org.apache.jena</groupId> -->
<!--     <artifactId>jena-tdb</artifactId> -->
<!--     <version>3.13.0</version> -->
<!-- </dependency> -->
<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>apache-jena-libs</artifactId>
			<type>pom</type>
			<version>3.11.0</version>
		</dependency>
    
  </dependencies>

  
</project>
