
ADom(X):-country(X,Y).
ADom(Y):-country(X,Y).

ADom(X):-occupation(X,Y).
ADom(Y):-occupation(X,Y).

ADom(X):-ActShape(X).

ADom(X):-imdbId(X,Y).
ADom(Y):-imdbId(X,Y).
ADom(X):-director(X,Y).
ADom(Y):-director(X,Y).

ADom(X):-birthPlace(X,Y).
ADom(Y):-birthPlace(X,Y).

ADom(X):-Actor(X).
ADom(X):-starring(X,Y).
ADom(Y):-starring(X,Y).
ADom(X):-writer(X,Y).
ADom(Y):-writer(X,Y).


 % <LocShape/1> <= (SOME <country/2> IS <ADom/1>)
LocShape(X) :- Rel1(X,Y),Aux1(Y).
Rel1(X,Y) :- country(X,Y).
Aux1(Y) :- ADom(Y).
 

 % <S11/1> <= (SOME <starring/2> IS <ActShape/1>)
S11(X) :- Rel2(X,Y),Aux2(Y).
Rel2(X,Y) :- starring(X,Y).
Aux2(Y) :- ActShape(Y).
 

 % <S9/1> <= (ATLEAST 1 OF <imdbId/2> ARE <ADom/1>)

S9(X) :- AtLeast_1_imdbId_ADom(X,Y).
AtLeast_0_imdbId_ADom(X,X) :- ADom(X). 
AtLeast_1_imdbId_ADom(X,Y) :- First_imdbId(X,Y),ADom(Y).



 % <S8/1> <= (SOME <director/2> IS <ADom/1>)
S8(X) :- Rel3(X,Y),Aux3(Y).
Rel3(X,Y) :- director(X,Y).
Aux3(Y) :- ADom(Y).
 

 % <S6/1> <= (SOME <writer/2> IS <ADom/1>)
S6(X) :- Rel4(X,Y),Aux4(Y).
Rel4(X,Y) :- writer(X,Y).
Aux4(Y) :- ADom(Y).
 

 % <MovieShape/1> <= (AND <S6/1> (AND <S8/1> <S9/1>))
MovieShape(X) :- Aux5(X),Aux6(X).
Aux5(Y) :- S6(Y).
Aux6(X) :- Aux7(X),Aux8(X).
Aux7(Y) :- S8(Y).
Aux8(Y) :- S9(Y).
 

 % <S12/1> <= (NOT <MovieShape/1>)
S12(X) :-ADom(X), not MovieShape(X).

 

 % <S5/1> <= (SOME <starring/2> IS <S12/1>)
S5(X) :- Rel5(X,Y),S12(Y).
Rel5(Y,X) :- starring(X,Y).

 

 % <S3/1> <= (SOME <occupation/2> IS <Actor/1>)
S3(X) :- Rel6(X).
Rel6(X) :- occupation(X,actor).

 

 % <S1/1> <= (SOME <birthPlace/2> IS <LocShape/1>)
S1(X) :- birthPlace(X,Y),LocShape(Y).


 % <ActShape/1> <= (AND <S1/1> (AND <S3/1> <S5/1>))
ActShape(X) :- S1(X), S3(X), S5(X).

%MovieShape(X)?
